
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>ML&amp;DL 1 | Aircraft</title>
    <meta name="author" content="Aircraft" />
    <meta name="description" content="谁替我上学 我可以替你睡觉" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>AIRCRAFT</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AIRCRAFT</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>ML&amp;DL 1</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/27
        </span>
        
        <span class="category">
            <a href="/categories/Machine-Learning/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Machine Learning
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Regression/" style="color: #ffa2c4">
                    Regression
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Sigmoid/" style="color: #03a9f4">
                    Sigmoid
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/ReLU/" style="color: #ffa2c4">
                    ReLU
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="regression"><a href="#regression" class="headerlink" title="regression"></a>regression</h1><p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/regression%20(v16">regression.pdf</a>.pdf)</p>
<h2 id="Machine-Learning-机器学习"><a href="#Machine-Learning-机器学习" class="headerlink" title="Machine Learning(机器学习)"></a>Machine Learning(机器学习)</h2><p>一句话概括:机器学习就是让计算机具备找一个函数的能力。</p>
<h3 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h3><p><code>Regression</code> : 找一个函数，他的输出是一个数值。</p>
<p><code>classification</code> : 函数的输出是从设定好的选项里选择一个作为输出</p>
<p><code>structured Learning</code> : 机器产生有结构的东西的问题——学会创造。</p>
<h2 id="Case-Study-预测频道流量"><a href="#Case-Study-预测频道流量" class="headerlink" title="Case Study:预测频道流量"></a>Case Study:预测频道流量</h2><h3 id="找到函数的三个步骤"><a href="#找到函数的三个步骤" class="headerlink" title="找到函数的三个步骤"></a>找到函数的三个步骤</h3><ul>
<li><code>Fuction with Unknown Parameters</code>写一个带有未知参数的函数  <strong>（model）</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727193818870.png" alt=""></p>
<p><code>y</code>是我们准备要预测的东西（<code>Label</code>），<code>x_1</code>是这个频道前一天总共观看的人数跟数值(<code>feature</code>与w直接相乘)，<code>b</code>和<code>w</code>是未知的参数，它们是准备要透过资料去找出来的参数(<code>weight &amp; bias</code>)</p>
<p><strong>猜测</strong>：未来点击阅读次数的函数F,是前一天的点阅次数，乘上w，再加上b(猜测往往来自于对这个问题本质的了解)</p>
<ul>
<li><code>Define Loss from Training Data</code></li>
</ul>
<p>Loss也是一个Fuction,它的输入是Model里面的<strong>参数</strong></p>
<p><strong>物理意义</strong>：Function输出的值代表,现在如果我们把这一组未知的参数,设定某一个数值的时候,这笔数值好还是不好。L越大,代表一组参数越不好,这个大L越小,代表现在这一组参数越好</p>
<p><strong>计算方法</strong>：求取估计的值跟实际的值（Label） 之间的差距</p>
<p><code>MAE(mean absolute error) 、MSE(mean square error) 、 Cross-entropy</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727202152953.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727202207258.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727202233971.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727202326183.png" alt=""></p>
<p><code>Optimization</code>（优化）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv33733975/">梯度下降法</a></p>
<h3 id="Liner-Model-线性模型"><a href="#Liner-Model-线性模型" class="headerlink" title="Liner Model(线性模型)"></a>Liner Model(线性模型)</h3><p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727202831567.png" alt=""></p>
<p>Model的Bias：一个模型无法模拟/描述真实的情况。比如线性模型在高维也只可以是一个超平面，永远无法拟合曲面。</p>
<p><strong>解决方案</strong> ： 需要一个更复杂的、更有弹性的、有未知参数的fuction</p>
<h2 id="Piecewise-Linear-Curves"><a href="#Piecewise-Linear-Curves" class="headerlink" title="Piecewise Linear Curves"></a>Piecewise Linear Curves</h2><p>Sigmoid函数的意义</p>
<h3 id="1-模型定义"><a href="#1-模型定义" class="headerlink" title="1. 模型定义"></a>1. 模型定义</h3><p>定义：由多段锯齿状的线段所组成的线</p>
<p>⇒可以看作是一个常数,再加上一堆蓝色的 Function（Hard Sigmoid)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727203404875.png" alt=""></p>
<blockquote>
<p><strong>用一条曲线来近似描述这条蓝色的曲线:Sigmoid函数（S型的function）</strong></p>
<p>【事实上，sigmoid的个数就是神经网络中的一层的neuron节点数(使用几个sigmoid是<strong>超参数</strong>）】</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727203333000.png" alt=""></p>
<p><strong>结论：</strong></p>
<ol>
<li>可以用 Piecewise Linear 的 Curves,去逼近任何的连续的曲线。</li>
<li>每一个 Piecewise Linear 的 Curves,都可以用一大堆蓝色的 Function加上一个常量组合起来得到。</li>
<li>只要有足够的蓝色 Function 把它加起来,就可以变成任何连续的曲线。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727203533366.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727203554849.png" alt=""></p>
<h3 id="2-多个特征模型"><a href="#2-多个特征模型" class="headerlink" title="2. 多个特征模型"></a>2. 多个特征模型</h3><p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727203648006.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727203713092.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727203759895.png" alt=""></p>
<p>转化为矩阵运算＋激活函数的形式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727204220954.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727204247781.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727204259574.png" alt=""></p>
<p>总之：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727204319169.png" alt=""></p>
<p><code>Function with unknown parameters</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727204352225.png" alt=""></p>
<h3 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h3><p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727204504598.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Aircraft-carrier/PicGOO/images/image-20240727204515401.png" alt=""></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Aircraft
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Aircraft
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Aircraft-carrier/git-discussions-"
    data-repo-id="R_kgDOMSMEYQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOMSMEYc4CglYu"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light_tritanopia"
    data-lang="zh-CN"
    crossorigin
    async
></script>









    

    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>  

    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>

    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css" />
    <script src="/js/cursor.min.js"></script>

</body>
</html>
